{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"All Autocomplete",
		"Anaconda",
		"BracketHighlighter",
		"Color Scheme - AmyCable",
		"Color Scheme - Rainbow",
		"Cscope",
		"CTags",
		"Diffy",
		"FileDiffs",
		"Monokai Extended",
		"Package Control",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter-contrib-clang",
		"Terminal",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"TrailingSpaces",
		"Trimmer"
	]
}
